<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    Phone number- 98972728 <br>
    adress- watery lane near st.josephs park mumbai <br>
    email- anandbanerjee123@gmail.com <br>
    <form class="" action="mailto:wikipedia.com" method="post"enctype="text/plain">
      <hr>
      <label>Your name:</label>
      <input type="text" name="YOUR NAME" value="">
      <input type="color" name="" value=""><br>
      <label>Do you want to join us ?</label>
      <input type="checkbox" name="JOIN US" value="">

      <label>YOUR EMAIL</label>
      <input type="email" name="your email" value="">

      <label>your message</label>
      <textarea name="your message" rows="14" cols="80"></textarea><br>
      <input type="submit" name="">


    </form>

  </body>
</html>
